@font-face {
  font-family: 'AkzidenzGrotConBQ-Regular' ;
  src: url('../fonts/AkzidenzGrotConBQ-Regular.otf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: "Open Sans";
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
}

a:hover {
  color: #0692C1;
}

a img:hover {
  opacity: 0.9;
}

h3 {
  font-size: 1.1rem;
}

h4 {
  font-family: "AkzidenzGrotConBQ-Regular";
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  color: #0692C1;
  padding-bottom: 0.4rem;
}

@media only screen and (max-width: 800px) {

h4 {
  font-size: 1.4rem;
  padding-top: 1.8rem;
  padding-bottom: 0.4rem;
}
}

input,
textarea,
select {
  border: none;
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

@media only screen and (max-width: 800px) {

.container {
  display: flex;
  justify-content: center;
}
}

/* Reusable Component - Button */

.button {
  align-items: center;
  border-radius: 30px;
  background-color: #0692C1;
  text-align: center;
  font-weight: 500;
  color: white;
}

.button:hover {
  background-color: hsla(0, 0%, 29%, 1);
  color: white;
}

/* Reusable Component - Image Container */


.image-container img {
  display: block;
  object-fit: cover;
  height: 100%;
}

@media only screen and (max-width: 800px) {

.image-container img {
  width: 350px;
}

.image-container-index img {
  width: 350px;
}

.image-container-index {
  padding-bottom: 5px;
}
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
}

@media only screen and (max-width: 800px) {

.product-list {
  grid-template-columns: 1fr;
}
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 89%, 1);
  border: solid 5px hsla(0, 0%, 98%, 1);
}

.product-item .description {
  padding: 1rem;
  text-align: left;
}

.product-item h3 a {
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
  font-size: 1.1rem;
}

.description p {
  font-size: 1.1rem;
  padding-top: 0.6rem;
  margin-bottom: -2px;
}

/* Reusable Component - Form Field With Label */

.field {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 800px) {

.field {
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;
}
}

.field label {
  padding-bottom: 0.75rem;
}

@media only screen and (max-width: 800px) {

.field label {
  padding-bottom: 0.5rem;
}
}


/* Reusable Component - Navigation Breadcrumbs */

ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}

ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}

ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}

ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: #0692C1;
    text-decoration: none;
}

/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}

/* Header */

header {
  grid-area: 'header';
  display: grid;
  grid-template-columns: 22rem 1fr 18rem;
  align-items: center;
  padding: 1rem 5rem 1rem 0rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
}

@media only screen and (max-width: 800px) {

header {
  grid-area: 'header';
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: 0.75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
}
}

.image-container {
  justify-self: center;
}

.search-bar {
  display: flex;
  border-radius: 33px;
  width: 100%;
}

@media only screen and (max-width: 800px) {

.search-bar {
  width: 450px;
}
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  padding-top: 1.25rem;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  padding-top: 3px;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: 0.875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: 0.625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: 'nav';
  background-color: hsla(0, 0%, 93%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1.313rem 24.25rem 1.313rem 25rem;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 800px) {

header {
  grid-template-columns: 1fr;
  justify-items: center;
  grid-row-gap: 0.94rem;
  padding-top: 1.25rem;
}

.cart {
  justify-self: auto;
}

nav {
  grid-template-columns: 200px;
  grid-row-gap: 0.6rem;
  font-size: 1.13rem;
}
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  font-family: "AkzidenzGrotConBQ-Regular";
  font-size: 1.9rem;
  color: #0692C1;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: 0.875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  background-color: hsla(0, 100%, 100%, 1);
  margin-left: 9.4rem;
  margin-right: 5rem;
}

@media only screen and (max-width: 800px) {

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: hsla(0, 100%, 100%, 1);
  margin-left: 0px;
  margin-right: 0px;
}
}

footer img {
  align-self: top;
  justify-self: center;
  margin-right: 1.9rem;
}

@media only screen and (max-width: 800px) {

footer img {
  padding-top: 0.8rem;
  width: 250px;
  margin-right: 0px;
}
}

footer .links {
  display: grid;
}

footer a {
  color: hsla(0, 0%, 29%, 1);
  padding: 5px 0 5px 0;
  line-height: 1.2;
}

@media only screen and (max-width: 800px) {

footer {
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
}

footer img {
  grid-column: auto;
}
}
